<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
       .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 30vh;
    gap: 5px;
    font-size: 2rem;
    font-weight: bold;
}
    .container > div{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    grid-column: 4;
    grid-row: 2;
}
.two{
    grid-column: 2;
    grid-row: 1;
}
.three{
    grid-column: 1;
    grid-row: 1;
}
.four{
    grid-column: 3;
    grid-row: 1;
}
.five{
    grid-column: 3;
    grid-row: 2;
}
.six{
    grid-column: 4;
    grid-row: 1;
}
.seven{
    grid-column: 1;
    grid-row: 2;
}


    </style>

</head>
<body>
    <h2>What do you think !</h2>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>