<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
                grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(7,1fr);
            height: 100vh;
            color: white;
            font-size: 20px;
        }
        .container > div{
            opacity: 0.75;
        }
        .red{
            background-color: red;
            grid-column: 1/4;
            grid-row: 1/4;
            z-index: 1;
        }
        .blue{
            background-color: blue;
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .green{
            background-color: green;
            grid-column: 3/6;
            grid-row: 3/6;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="red">Top</div>
        <div class="blue">Bottom</div>
        <div class="green">Middle</div>
    </div>
</body>
</html>