<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #12</title>

    <style>
        body{
            background-color:rgba(255, 1, 255, 0.863) ;    
        }
        p {
            background-color: #fff;
            display: inline-block;
            width:200px;
            height:150px;
            overflow:hidden;
            margin-left: 15px;
        }
      

        .scroll p{ 
            background-color:transparent;
            height:50px;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            overflow: auto;
            font-weight: bold;
            width: 100%;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h2>Floating Articles</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>

    <div class="scroll">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eligendi nihil exercitationem porro error assumenda ullam aspernatur maiores vitae! Sit tenetur officiis error quibusdam. Soluta necessitatibus officiis veritatis, culpa quae impedit dolore fugiat vitae harum, sapiente modi velit fuga iure quis? Corrupti voluptas quas reprehenderit cum nemo placeat, molestiae illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam maiores excepturi veniam, magni non, repellat provident debitis ipsam est optio, eveniet quod delectus sint deserunt natus eligendi. Repellat, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, adipisci error commodi rem odit animi eveniet accusamus vero. Distinctio, repellat. </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus, maiores at cupiditate odio, veritatis ea odit aperiam eaque temporibus velit iusto vitae? Consequatur dolore cumque, natus aperiam culpa laboriosam voluptatem reiciendis doloremque hic modi eos harum ducimus fuga illo.</p>
    
</body>
</html>