<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Nixie+One&display=swap" rel="stylesheet">

    <style>
        .text1 {
            color:orange;
            font-size:3rem;
        }
        .text2 {
            font-size:3rem;
            font-weight:400;
            text-align:right;
            font-family: 'Archivo Black', sans-serif;
        }
        p {
            font-family: 'Roboto Mono', monospace;
            font-size:1.5rem;
        }
        body > p:nth-child(4) {
            text-align:right;
            font-family: 'Nixie One', cursive;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
    <h1 class="text1">Styling text</h1>
    <h1 class="text2" >Heading Num. 2</h1>
    <p>My First paragraph.</p>
    <p>My Second paragraph.</p>
</body>
</html>